{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint . --fix",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "build": "npm run lint && tsc"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "google-auth-library": "^5.10.1",
    "googleapis": "^47.0.0",
    "mailgun-js": "^0.22.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/faker": "^5.5.8",
    "@types/mailgun-js": "^0.22.12",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "firebase": "^9.0.2",
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.4.0",
    "typescript": "^4.4.2"
  },
  "private": true
}
